{
  "$schema": "https://turbo.build/schema.json",
  "globalDependencies": [
    "tsconfig.base.json",
    "eslint.config.js",
    "vitest.shared.ts",
    "tsup.config.base.ts"
  ],
  "tasks": {
    "build": {
      "dependsOn": ["^build"],
      "inputs": ["src/**", "tsconfig.json", "tsup.config.ts", "package.json"],
      "outputs": ["dist/**"]
    },
    "typecheck": {
      "dependsOn": ["^build", "//#typecheck-scripts"]
    },
    "test": {
      "dependsOn": ["^build"],
      "env": ["DATABASE_URL"]
    },
    "lint": {
      "dependsOn": ["//#lint-scripts"]
    },
    "//#typecheck-scripts": {
      "inputs": [
        "scripts/**/*.ts",
        "vitest.config.ts",
        "tsconfig.scripts.json",
        "tsconfig.base.json"
      ]
    },
    "//#lint-scripts": {
      "inputs": [
        "scripts/**/*.ts",
        "vitest.config.ts",
        "eslint.config.js"
      ]
    },
    "//#neutrality-scan": {
      "dependsOn": [
        "@randomtoni/analytics-kit#build",
        "@randomtoni/analytics-kit-browser#build",
        "@randomtoni/analytics-kit-node#build",
        "@randomtoni/analytics-kit-react#build"
      ],
      "cache": false
    }
  }
}
